# swengularsb

./: .gitignore  README.md  TIMESHEET.csv  TODO.csv  pom.xml  team.md
src/main/java/at/fh/ima/swengs/swengular/: SwengularsbApplication.java
src/main/java/at/fh/ima/swengs/swengular/Exceptions/: MovieListNotFoundException.java  UserNotFoundException.java
src/main/java/at/fh/ima/swengs/swengular/controller/: GenreController.java  MovieListController.java  UserController.java
src/main/java/at/fh/ima/swengs/swengular/dao/: GenreDao.java  MovieDao.java
src/main/java/at/fh/ima/swengs/swengular/model/: Actor.java  FlightBooking.java  FlightBookingRepository.java  FlightSchedule.java  FlightScheduleRepository.java  Genre.java  Movie.java  MovieList.java  MovieListRepository.java  MovieRepository.java  Passenger.java  PassengerRepository.java  User.java  UserRepository.java
src/main/java/at/fh/ima/swengs/swengular/repository/: GenreRepository.java  MovieListRepository.java  MovieRepository.java  UserRepository.java
src/main/java/at/fh/ima/swengs/swengular/service/: GetProperties.java  TmdbAPI.java  TmdbCollection.java
src/main/java/at/fh/ima/swengs/swengular/tmdbMapper/: test.java
src/main/java/at/fh/ima/swengs/swengular/util/: JsonDateDeserializer.java  JsonDateSerializer.java
src/test/java/at/fh/ima/swengs/swengular/: SwengularsbApplicationTests.java
